# ITEC81_DRAFT_PROJECTS

./: ITEC81_DRAFT_PROJECTS.slnx
ITEC81_DRAFT_PROJECTS/: Form1.Designer.vb  Form1.resx  Form1.vb  ITEC81_DRAFT_PROJECTS.vbproj
ITEC81_DRAFT_PROJECTS/Assets/: ITHelpDeskDB.accdb  ITHelpDeskDB.laccdb
ITEC81_DRAFT_PROJECTS/My Project/: Resources.Designer.vb
