<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net10.0-windows\.NETCoreApp,Version=v10.0.AssemblyAttributes.vb" />
    <Compile Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.AssemblyInfo.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.deps.json" />
    <Content Include="bin\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.runtimeconfig.json" />
    <Content Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.designer.deps.json" />
    <Content Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.designer.runtimeconfig.json" />
    <Content Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.sourcelink.json" />
    <Content Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.vbproj.FileListAbsolute.txt" />
    <Content Include="obj\ITEC81_DRAFT_PROJECTS.vbproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.dll" />
    <None Include="bin\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.exe" />
    <None Include="bin\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.pdb" />
    <None Include="obj\Debug\net10.0-windows\apphost.exe" />
    <None Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.assets.cache" />
    <None Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.dll" />
    <None Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.Form1.resources" />
    <None Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.genruntimeconfig.cache" />
    <None Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.pdb" />
    <None Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.vbproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.vbproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net10.0-windows\ITEC81_DRAFT_PROJECTS.vbproj.GenerateResource.cache" />
    <None Include="obj\Debug\net10.0-windows\refint\ITEC81_DRAFT_PROJECTS.dll" />
    <None Include="obj\Debug\net10.0-windows\ref\ITEC81_DRAFT_PROJECTS.dll" />
    <None Include="obj\ITEC81_DRAFT_PROJECTS.vbproj.nuget.g.props" />
    <None Include="obj\ITEC81_DRAFT_PROJECTS.vbproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>